---
- name: "vm1"
  node_name: "pve5"
  resource_name: "vm1"
  vm_id: 1000
  agent:
    enabled: false
    trim: true
    type: "virtio"
  bios: "seabios"
  cpu:
    cores: 1
    sockets: 1
  cloud_init:
    type: "nocloud"
    datastore_id: "local"
    dns:
      domain: "iutbeziers.fr"
      server: "1.1.1.1 1.0.0.1"
    ip_configs:
      - ipv4:
          address: "192.168.2.110/24"
          gateway: "192.168.2.254"
      # - ipv6:
      #     address: "fd91:0812:a17f:6194::10/64"
      #     gateway: "fd91:0812:a17f:6194::1"
    user_account:
      username: "ubuntu"
      password: "ubuntu"
      keys:
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCluScPESl1bpumb6lFN/0KEKhEcI+W0VnttVz2jyh9lbwyMoo6eZA7QbwhXx3Qy85u1tD9G1Q6ayzaJ0KdWTRVgqpNA+hWDZ09913zgQS3vnXPvNIBHqZkapnQE7GbegsbCvwfX6ePNBMem9CE8aOKy/6hJU6/ncn1Sf7NxcElRt4xFk9/D0zEjruwApZaWYAT1/O54hfMn1kdkYrRSrz33inR7NPO/LhcJ1WKe+OmDowaEANO49Yr0y83ZzQOmvhBJSfzVA5w2tQIImmWxOagDVEe1kXlyEYqezYcyF77sEAxJTjY90KYOf6DMwn8ke5A0wLDc70cLNR9/UnDJBGr pouchou@portablejmp
  clone:
    node_name: "pve5"
    vm_id: 9000
    full: true
  disks:
    - disk1:
        interface: "scsi0"
        datastore_id: "local"
        size: 32
        file_format: "raw"
        cache: "none"
    - disk2:
        interface: "scsi1"
        datastore_id: "local"
        size: 32
        file_format: "raw"
        cache: "none"
  memory:
    dedicated: 512
  network_devices:
    - net1:
        bridge: "vmbr1"
        model: "virtio"
    - net2:
        bridge: "vmbr1"
        model: "virtio"
  on_boot: true
- name: "vm2"
  node_name: "pve5"
  resource_name: "vm2"
  vm_id: 1001
  agent:
    enabled: false
    trim: true
    type: "virtio"
  bios: "seabios"
  cpu:
    cores: 1
    sockets: 1
  cloud_init:
    type: "nocloud"
    datastore_id: "local"
    dns:
      domain: "iutbeziers.fr"
      server: "1.1.1.1 1.0.0.1"
    ip_configs:
      - ipv4:
          address: "192.168.2.111/24"
          gateway: "192.168.2.254"
      # - ipv6:
      #     address: "fd91:0812:a17f:6194::10/64"
      #     gateway: "fd91:0812:a17f:6194::1"
    user_account:
      username: "ubuntu"
      password: "ubuntu"
      keys:
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCluScPESl1bpumb6lFN/0KEKhEcI+W0VnttVz2jyh9lbwyMoo6eZA7QbwhXx3Qy85u1tD9G1Q6ayzaJ0KdWTRVgqpNA+hWDZ09913zgQS3vnXPvNIBHqZkapnQE7GbegsbCvwfX6ePNBMem9CE8aOKy/6hJU6/ncn1Sf7NxcElRt4xFk9/D0zEjruwApZaWYAT1/O54hfMn1kdkYrRSrz33inR7NPO/LhcJ1WKe+OmDowaEANO49Yr0y83ZzQOmvhBJSfzVA5w2tQIImmWxOagDVEe1kXlyEYqezYcyF77sEAxJTjY90KYOf6DMwn8ke5A0wLDc70cLNR9/UnDJBGr pouchou@portablejmp
  clone:
    node_name: "pve5"
    vm_id: 9000
    full: true
  disks:
    - disk1:
        interface: "scsi0"
        datastore_id: "local"
        size: 32
        file_format: "raw"
        cache: "none"
    - disk2:
        interface: "scsi1"
        datastore_id: "local"
        size: 32
        file_format: "raw"
        cache: "none"
  memory:
    dedicated: 512
  network_devices:
    - net1:
        bridge: "vmbr1"
        model: "virtio"
    - net2:
        bridge: "vmbr1"
        model: "virtio"
  on_boot: true
