export PROXMOX_VE_ENDPOINT="https://10.255.255.246:8006/"
export PROXMOX_VE_INSECURE=true
export PROXMOX_VE_USERNAME="pulumi@pve"
#export PROXMOX_VE_PASSWORD="9809e120-4895-4c5d-9ed8-eb5db3578b75"
export PROXMOX_VE_PASSWORD="lSldvdla!03"
